# mobile_development

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kok1337/mobiledev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/kok1337/mobiledev/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kok1337/mobiledev/app/: App.kt
app/src/main/java/com/kok1337/mobiledev/data/database/: BooleanRowMapper.kt  EntityRowMapper.kt  PostgresqlConnectionSource.kt
app/src/main/java/com/kok1337/mobiledev/data/entity/: AreaEntity.kt  DictionaryEntity.kt  FederalDistrictEntity.kt  ForestryEntity.kt  LandCategoryEntity.kt  LocalForestryEntity.kt  OriginEntity.kt  PlantingCharacteristicEntity.kt  ProtectionCategoryEntity.kt  SectionEntity.kt  SubForestryEntity.kt  SubjectOfRusFedEntity.kt  TargetCategoryEntity.kt  TaxSourceEntity.kt  TaxYearEntity.kt
app/src/main/java/com/kok1337/mobiledev/data/mapper/: DictionaryEntityMapper.kt  EntityToModelMapper.kt  FederalDistrictEntityMapper.kt
app/src/main/java/com/kok1337/mobiledev/data/model/: FederalDistrictEntity.kt
app/src/main/java/com/kok1337/mobiledev/data/repository/: AreaRepoImpl.kt  BonitetRepoImpl.kt  CacheRepoImpl.kt  FederalDistrictRepoImpl.kt  FederalDistrictStorage.kt  ForestryRepoImpl.kt  InfoTaxRepoImpl.kt  LandCategoryRepoImpl.kt  LandRepoImpl.kt  LocalForestryRepoImpl.kt  OoptRepoImpl.kt  OriginRepoImpl.kt  OzuRepoImpl.kt  PlantingCharacteristicRepoImpl.kt  ProtectionCategoryRepoImpl.kt  SectionRepoImpl.kt  SubForestryRepoImpl.kt  SubjectOfRusFedRepoImpl.kt  TargetCategoryRepoImpl.kt  TaxSourceRepoImpl.kt  TaxYearRepoImpl.kt  TluRepoImpl.kt  WorkTypeRepoImpl.kt
app/src/main/java/com/kok1337/mobiledev/data/storage/: AreaStorage.kt  BonitetStorage.kt  CacheStorage.kt  DbFederalDistrictStorageImpl.kt  FederalDistrictStorage.kt  FederalDistrictStorageDbImpl.kt  ForestryStorage.kt  InfoTaxStorage.kt  LandCategoryStorage.kt  LandStorage.kt  LocalForestryStorage.kt  NonForestLandCategoryStorage.kt  OoptStorage.kt  OriginStorage.kt  OzuStorage.kt  PlantingCharacteristicStorage.kt  ProtectionCategoryStorage.kt  SectionStorage.kt  SubForestryStorage.kt  SubjectOfRusFedStorage.kt  SubjectOfRusFedStorageDbImpl.kt  TargetCategoryStorage.kt  TaxSourceStorage.kt  TaxYearStorage.kt  TluStorage.kt  WorkTypeStorage.kt  WorkTypeStorageLocalImpl.kt
app/src/main/java/com/kok1337/mobiledev/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kok1337/mobiledev/domain/model/: FederalDistrict.kt
app/src/main/java/com/kok1337/mobiledev/domain/repository/: FederalDistrictRepo.kt
app/src/main/java/com/kok1337/mobiledev/domain/usecase/: LoadAllFederalDistricts.kt  LoadAllFederalDistrictsUseCase.kt
app/src/main/java/com/kok1337/mobiledev/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kok1337/mobiledev/presentation/adapter/: AbsBindingAdapter.kt  BindingAdapter.kt  DictionaryAdapter.kt  DictionaryItem.kt  HighlightedDictionaryAdapter.kt  HighlightedDictionaryItem.kt  SectionAdapter.kt  WorkTypeAdapter.kt
app/src/main/java/com/kok1337/mobiledev/presentation/dialog/: ConfirmDialog.kt  InputDialog.kt  PreviewDialog.kt  SelectTaxParamsDialog.kt
app/src/main/java/com/kok1337/mobiledev/presentation/fragment/: FragmentExtension.kt
app/src/main/java/com/kok1337/mobiledev/presentation/item/: AreaItem.kt  AreaParamsItem.kt  BonitetItem.kt  DictionaryItem.kt  FederalDistrictItem.kt  ForestryItem.kt  LandCategoryItem.kt  LandItem.kt  LocalForestryItem.kt  OoptItem.kt  OriginItem.kt  OzuItem.kt  ProtectionCategoryItem.kt  SectionItem.kt  SubForestryItem.kt  SubjectOfRusFedItem.kt  TargetCategoryItem.kt  TaxSourceItem.kt  TaxYearItem.kt  TluItem.kt  WorkTypeItem.kt
app/src/main/java/com/kok1337/mobiledev/presentation/mapper/: DictionaryItemMapper.kt  ItemToModel.kt  ModelToItem.kt  WorkTypesItemMapper.kt
app/src/main/java/com/kok1337/mobiledev/presentation/model/: AddressUIModel.kt  CharacteristicUIModel.kt
app/src/main/java/com/kok1337/mobiledev/presentation/navigation/: AppToolbarNavigator.kt  Navigator.kt  TabNavigator.kt  ToolbarNavigator.kt
app/src/main/java/com/kok1337/mobiledev/presentation/util/: AppListeners.kt  AppSearchViewListener.kt  DataBindingFunctions.kt  Functions.kt  ObservableViewModel.kt  SpinnerLiveData.kt
app/src/main/java/com/kok1337/mobiledev/presentation/view/: ToolbarIcon.kt
app/src/main/java/com/kok1337/mobiledev/toolbar/fragments/: CameraFragment.kt  MapFragment.kt  RootFragment.kt  SettingsFragment.kt  SynchronizationFragment.kt  (+1 more)
app/src/main/res/color/: simple_icon_tint.xml  toolbar_icon_solid.xml  toolbar_icon_tint.xml
app/src/main/res/drawable/: vbg_highlighted.xml
app/src/main/res/drawable-v24/: vbg_reverse_textview.xml  vbg_toolbar_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_input.xml  dialog_preview.xml  dialog_searchablespinner.xml  dialog_select_tax_params.xml  fragment_ta_address.xml  fragment_ta_checklist.xml  fragment_ta_tab.xml  fragment_ta_trial.xml  fragment_ta_visual_assessment.xml  fragment_tax_address.xml  fragment_tax_characteristic.xml  fragment_tax_layer.xml  fragment_tax_tab.xml  fragment_tb_camera.xml  fragment_tb_map.xml  fragment_tb_root.xml  fragment_tb_settings.xml  fragment_tb_synchronization.xml  fragment_tb_worktypes.xml  item_dictionary.xml  item_highlighted_dictionary.xml  item_section.xml  item_work_type.xml  part_result.xml
app/src/main/res/menu/: ta_bottom_nav_menu.xml  tax_bottom_nav_menu.xml
app/src/main/res/navigation/: root_tb_nav_graph.xml  ta_address.xml  ta_checklist.xml  ta_tab_graph.xml  ta_trial.xml  ta_visual_assessment.xml  tax_address.xml  tax_characteristic.xml  tax_layer.xml  tax_tab_graph.xml  tb_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kok1337/mobiledev/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kok1337/mobiledev/domain/: Result.kt
(+165 files in other folders)
