<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tax_layer"
    app:startDestination="@id/taxLayerFragment">

    <fragment
        android:id="@+id/taxLayerFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.taxation.LayerFragment"
        android:label="fragment_tax_layer"
        tools:layout="@layout/fragment_tax_layer" />
</navigation>