<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tax_characteristic"
    app:startDestination="@id/taxCharacteristicFragment">

    <fragment
        android:id="@+id/taxCharacteristicFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.taxation.CharacteristicFragment"
        android:label="fragment_tax_characteristic"
        tools:layout="@layout/fragment_tax_characteristic" />
</navigation>