<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_nav_graph"
    app:startDestination="@id/tb_rootFragment">
    <fragment
        android:id="@+id/tb_rootFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.RootFragment"
        android:label="fragment_tb_root"
        tools:layout="@layout/fragment_tb_root" />
    <fragment
        android:id="@+id/tb_workTypesFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.WorkTypesFragment"
        android:label="fragment_tb_worktypes"
        tools:layout="@layout/fragment_tb_worktypes" >
        <action
            android:id="@+id/action_tb_workTypesFragment_to_taxTabFragment"
            app:destination="@id/taxTabFragment" />
        <action
            android:id="@+id/action_tb_workTypesFragment_to_taTabFragment"
            app:destination="@id/taTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tb_cameraFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.CameraFragment"
        android:label="fragment_tb_camera"
        tools:layout="@layout/fragment_tb_camera" />
    <fragment
        android:id="@+id/tb_mapFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.MapFragment"
        android:label="fragment_tb_map"
        tools:layout="@layout/fragment_tb_map" />
    <fragment
        android:id="@+id/tb_synchronizationFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.SynchronizationFragment"
        android:label="fragment_tb_synchronization"
        tools:layout="@layout/fragment_tb_synchronization" />
    <fragment
        android:id="@+id/tb_settingsFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.toolbar.SettingsFragment"
        android:label="fragment_tb_settings"
        tools:layout="@layout/fragment_tb_settings" />

    <action
        android:id="@+id/action_global_tb_workTypesFragment"
        app:destination="@id/tb_workTypesFragment" />
    <action
        android:id="@+id/action_global_tb_cameraFragment"
        app:destination="@id/tb_cameraFragment"/>
    <action
        android:id="@+id/action_global_tb_settingsFragment"
        app:destination="@id/tb_settingsFragment"/>
    <action
        android:id="@+id/action_global_tb_mapFragment"
        app:destination="@id/tb_mapFragment"/>
    <action
        android:id="@+id/action_global_tb_synchronizationFragment"
        app:destination="@id/tb_synchronizationFragment"/>

    <fragment
        android:id="@+id/taTabFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.trialarea.TaTabFragment"
        android:label="fragment_ta_tab"
        tools:layout="@layout/fragment_ta_tab" />
    <fragment
        android:id="@+id/taxTabFragment"
        android:name="com.kok1337.mobiledev.presentation.fragment.taxation.TaxTabFragment"
        android:label="fragment_tax_tab"
        tools:layout="@layout/fragment_tax_tab" />

</navigation>