<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_map"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_camera"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_camera"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_work_types"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_map"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_work_types"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_work_types"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_camera"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_edit"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_work_types"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_save"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_synchronization"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_synchronization"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_sync"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_settings"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_save"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kok1337.mobiledev.presentation.toolbar.vievs.ToolbarIcon
                android:id="@+id/toolbar_settings"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toolbar_synchronization"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:navGraph="@navigation/tb_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>