<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.taxation.CharacteristicFragment">

    <data>
        <import type="com.kok1337.mobiledev.presentation.util.DataBindingFunctions"/>
        <variable
            name="uim"
            type="com.kok1337.mobiledev.presentation.model.CharacteristicUIModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Категория" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Земель РФ" />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Целевого назначения" />

                <View style="@style/ColumnSeparator"
                    android:visibility="@{DataBindingFunctions.getVisibility(uim.protectionTargetCategory)}"/>

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="@{DataBindingFunctions.getVisibility(uim.protectionTargetCategory)}"
                    android:text="Защитных лесов" />
            </TableRow>

            <TableRow
                android:layout_height="60dp">

                <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                    android:id="@+id/landCategorySpinner"
                    style="@style/MainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:autoSelect="false"
                    app:emptyItem="true"
                    app:title="Выберите категорию земель РФ"
                    android:layout_weight="1"
                    android:enabled="@{uim.landCategorySpinnerEnabled}"/>

                <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                    android:id="@+id/targetCategorySpinner"
                    style="@style/MainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:autoSelect="false"
                    app:emptyItem="true"
                    app:title="Выберите категорию целевого назначения"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:enabled="@{uim.targetCategorySpinnerEnabled}"/>

                <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                    android:id="@+id/protectionCategorySpinner"
                    style="@style/MainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:enabled="@{uim.protectionCategorySpinnerEnabled}"
                    android:visibility="@{DataBindingFunctions.getVisibility(uim.protectionTargetCategory)}"
                    app:autoSelect="false"
                    app:emptyItem="true"
                    app:title="Выберите категорию защитных лесов" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ООПТ" />

            <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                android:id="@+id/ooptSpinner"
                style="@style/MainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:enabled="@{uim.ooptSpinnerEnabled}"/>

            <ImageView
                android:id="@+id/ooptButton"
                style="@style/ClickIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ОЗУ" />

            <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                android:id="@+id/ozuSpinner"
                style="@style/MainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:enabled="@{uim.ozuSpinnerEnabled}"/>

            <ImageView
                android:id="@+id/ozuButton"
                style="@style/ClickIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Бонитет" />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="ТЛУ" />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Тип леса" />
            </TableRow>

            <TableRow>

                <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                    android:id="@+id/bonitetSpinner"
                    style="@style/MainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:enabled="@{uim.bonitetSpinnerEnabled}"/>

                <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                    android:id="@+id/tluSpinner"
                    style="@style/MainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:enabled="@{uim.tluSpinnerEnabled}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_column="4">

                    <ImageView
                        android:id="@+id/forestTypeTextView"
                        style="@style/ClickIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info" />

                </RelativeLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Покрыта лесом" />

            <View style="@style/ColumnSeparator" />

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{uim.title}"/>

            <View style="@style/ColumnSeparator"
                android:visibility="@{DataBindingFunctions.getVisibility(!uim.coveredForest)}"/>

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="@{DataBindingFunctions.getVisibility(!uim.coveredForest)}"
                android:text="Кат. земель" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/coveredForestCheckBox"
                    style="@style/BigCheckBox"
                    android:gravity="center"
                    android:layout_margin="0dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:enabled="@{uim.coveredForestCheckBoxEnabled}"/>

            </LinearLayout>

            <View style="@style/ColumnSeparator" />

            <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                android:id="@+id/originSpinner"
                style="@style/MainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:emptyItem="false"
                android:visibility="@{DataBindingFunctions.getVisibility(uim.coveredForest)}"
                android:enabled="@{uim.originSpinnerEnabled}"/>

            <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                android:id="@+id/landSpinner"
                style="@style/MainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:emptyItem="false"
                android:visibility="@{DataBindingFunctions.getVisibility(!uim.coveredForest)}"
                android:enabled="@{uim.landSpinnerEnabled}"/>

            <View style="@style/ColumnSeparator"
                android:visibility="@{DataBindingFunctions.getVisibility(!uim.coveredForest)}"/>

            <com.kok1337.mobiledev.presentation.view.searchablespinner.SearchableSpinner
                android:id="@+id/forestLandCategorySpinner"
                style="@style/MainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="@{DataBindingFunctions.getVisibility(!uim.coveredForest)}"
                app:emptyItem="false"/>

        </LinearLayout>

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Запас" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/choseTextView"
                style="@style/SecondaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Выберите единицу измерения:" />

            <Button
                android:id="@+id/nextUnitButton"
                style="@style/MainButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="32dp"
                android:layout_toEndOf="@id/choseTextView"
                android:maxLines="1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="@{DataBindingFunctions.getVisibility(uim.coveredForest)}">

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Сыр. раст." />

            <TextView
                android:id="@+id/rawGrowingHectareTextView"
                style="@style/MainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:enabled="@{uim.edit}"/>
            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=", на га." />

            <TextView
                android:id="@+id/rawGrowingSectionTextView"
                style="@style/MainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:enabled="@{uim.edit}"/>

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=", на выд." />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{DataBindingFunctions.getVisibility(uim.coveredForest)}">

            <TableRow
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Сух." />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Ред." />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Ед. д." />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Зах. общ." />

                <View style="@style/ColumnSeparator" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Зах. лик." />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/stockDeadTextView"
                    style="@style/MainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:enabled="@{uim.edit}"/>

                <TextView
                    android:id="@+id/stockOpenStandTextView"
                    style="@style/MainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:enabled="@{uim.edit}"/>

                <TextView
                    android:id="@+id/stockSingleTreeTextView"
                    style="@style/MainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:enabled="@{uim.edit}"/>

                <TextView
                    android:id="@+id/stockFellingDebrisTextView"
                    style="@style/MainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:enabled="@{uim.edit}"/>

                <TextView
                    android:id="@+id/stockLiquidDebrisTextView"
                    style="@style/MainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:layout_weight="1"
                    android:enabled="@{uim.edit}"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</layout>